{
  "name": "@amyu/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "native:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "native:test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@amyu/shared-ui": "workspace:*",
    "@tauri-apps/api": "2.8.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.8.4",
    "vite": "7.1.7",
    "typescript": "5.9.3"
  }
}
